<!DOCTYPE html>
<html>
<head>
	<title>SAHARA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
		<a class="links orange_color" href="#sahara">SAHARA</a>
		<a class="links" href="#dima">Дмитрий Нурмсалу</a>
		<a class="links" href="#ivan">Иван Крехов</a>
		<a class="links" href="#aleksei">Алексей Федулов</a>
</header>
<div id="sahara"></div>
<section  class="sec1">
	<h1 class="headline">SAHARA PROJECT!</h1>
	<p class="txt1"></p>
</section>
<div id="dima"></div>
<section  class="sec1">
	<h1 class="headline">Дмитрий Нурмсалу:</h1>
	<p class="txt1"><abbr class="orange_color">Дмитрий Александрович Нурмсалу</abbr> -<br> великий математический гений, сигма,<br> политический деятель, внесший большой вклад в развитие мира.<br> Известен своим характером и достигнутым успехом всего лишь в <abbr class="orange_color">15</abbr> лет.</p>
</section>
<div id="ivan"></div>
<section  class="sec1">
	<h1 class="headline">Иван Крехов:</h1>
	<p class="txt1"></p>
</section>
<div id="aleksei"></div>
<section  class="sec1">
	<h1 class="headline">Алексей Федулов:</h1>
	<p class="txt1"></p>
</section>
</body>
</html>